<html>
<head>
<title>Japanese Festival</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="entersite.css">
	<link rel="stylesheet" type="text/css" href="leaf.css">
	<style type="text/css">
	</style>	
</head>
<body>
		
		<img src="img/clicktodarkmode.png" class="night" width="150px" onclick="dark()">
		<img src="img/clicktolightmode.png" class="night" width="150px" onclick="light()">
	<script>
		function dark() {
		document.body.style.backgroundImage === "url(img/bgentersite.png)";
		document.body.style.backgroundImage ="url(img/newintro_01.gif)"; 
		}
		function light(){
		document.body.style.backgroundImage ==="url(img/newintro_01.gif)"; 
		document.body.style.backgroundImage = "url(img/bgentersite.png)";
		}
			
</script>

		<div class="logo"></div>
    <a href="index.html"><div class="entersite"> 
		
	</div></a>
	

<section>

	<div class="set">
		<div><img src="leaf/leaf1.png"></div>
		<div><img src="leaf/leaf2.png"></div>
		<div><img src="leaf/leaf3.png"></div>
		<div><img src="leaf/leaf1.png"></div>
		<div><img src="leaf/leaf2.png"></div>
		<div><img src="leaf/leaf3.png"></div>
		

	</div>
	<div class="set set2">
		<div><img src="leaf/leaf1.png"></div>
		<div><img src="leaf/leaf2.png"></div>
		<div><img src="leaf/leaf3.png"></div>
		<div><img src="leaf/leaf1.png"></div>
		<div><img src="leaf/leaf2.png"></div>
		<div><img src="leaf/leaf3.png"></div>
		

	</div>
	<div class="set set3">
		<div><img src="leaf/leaf1.png"></div>
		<div><img src="leaf/leaf2.png"></div>
		<div><img src="leaf/leaf3.png"></div>
		<div><img src="leaf/leaf1.png"></div>
		<div><img src="leaf/leaf2.png"></div>
		<div><img src="leaf/leaf3.png"></div>
		
		</div>
		<div class="set set3">
		<div><img src="leaf/leaf1.png"></div>
		<div><img src="leaf/leaf2.png"></div>
		<div><img src="leaf/leaf3.png"></div>
		<div><img src="leaf/leaf1.png"></div>
		<div><img src="leaf/leaf2.png"></div>
		<div><img src="leaf/leaf3.png"></div>
		
		</div>


</section>

</body>

</html>