<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>WINTER FESTIVAL</title>

    <style type="text/css">
        #article{
            color: white;
            
        }

    </style>
    <link rel="stylesheet" type="text/css" href="winter.css">
    <link rel="stylesheet" type="text/css" href="seasonnav.css">
</head>
<body>
        <nav>
                <ul>
                        <li><a href="index.html" style="color: black; padding-bottom: 5px;" class="home"><img src="images/homeicon.png"></a></li>
                        <li><a href="spring.html" style="color: black; padding-bottom: 5px;" class="spring"><img src="images/springicon.png"></a></li>
                        <li><a href="summer.html" style="color: black;padding-bottom:  5px;" class="summer"><img src="images/summericon.png"></a></li>
                        <li><a href="autumn.html" style="color: black; padding-bottom:  5px;" class="autumn"><img src="images/autumnicon.png"></a></li>
                        <li><a href="winter.html" style="color: black; padding-bottom:  5px;" class="winter"><img src="images/wintericon.png"></a></li>
                </ul>
            </nav>
        </div>
        <div style="position: absolute; top: 120%;margin-bottom: 13%;">
            <div style="margin-left: 70px;">
                <table class="contentfes" style="100%">
                    <tr>
                        <td>
                            <dd><p id="article">
                            หนึ่งในเทศกาลที่ดังที่สุด และมีคนจากทั่วทุกมุมโลกไปเที่ยวกันเป็นประจำทุกๆ ปี ก็คือ Sapporo Snow Festival ซึ่งอยู่บนเกาะทางเหนือสุดของญี่ปุ่น โดยสิ่งที่เป็นไฮไลท์ที่สุดของงานก็คือการประกวดประติมากรรมน้ำแข็งที่จัดกันกลางเมือง มีผู้เข้าร่วมแข่งขันกันจากทั่วทุกมุมโลก และยิ่งดูสวยเป็นพิเศษในตอนกลางคืน เพราะจะมีการประดับไฟตกแต่งงานน้ำแข็งเหล่านี้ด้วย ใครขี้หนาวหน่อยก็อย่าลืมเติมความอุ่นให้ร่างกายด้วยเมนูขึ้นชื่อของฮอกไกโดอย่าง "ซุปเนื้อเจงกิสข่าน"</br> 
                            <b>ระยะเวลาจัดงาน : </b>เดือนกุมภาพันธ์ของทุกปี
                            </p></dd>
                        </td>
                        <td>
                            <img src="images/ImagesFastival/Winter/Sapporo.JPG" width="350" height="200">
                            <img src="images/ImagesFastival/Winter/Sapporo2.JPG" width="350" height="200">
                        </td>
                    </tr>
                </table>
            </div>
            <div style="margin-top: 220px;margin-right: 70px;">
                <table class="contentfes" style="100%">
                    <tr>
                        <td>
                            <img src="images/ImagesFastival/Winter/Yunishigawa.JPG" width="350" height="200">
                            <img src="images/ImagesFastival/Winter/Yunishigawa2.JPG" width="350" height="200">
                        </td>
                        <td>
                            <dd><p id="article">
                            เป็นเทศกาลชมวิวกลางคืนที่สวยงามมาก มากจนได้ชื่อว่าเป็น มรดกทางวัฒนธรรมของทิวทัศน์ยามกลางคืน Kamakura เป็นชื่อเรียกของบ้านที่คล้ายๆบ้านเอสกิโมที่เราเข้าใจกัน ทำจากหิมะ แล้วเป็นห้องอยู่ข้างใน สำหรับที่นี่จะมีให้เข้าไปปิ้ง BBQ กินกัน แต่ว่าต้องจองก่อน พอตอนกลางคืนจะจุดไฟจากเทียนไข สว่างไปรอบ ๆ ตามทางแม่น้ำที่ไหลผ่าน เรียกได้ว่าสวยจนไม่อยากหลับตาเลยแหละ</br> 
                            <b>ระยะเวลาจัดงาน :</b> ปลายมกราคม – ต้นมีนาคม
                            </p></dd>
                        </td>
                    </tr>
                </table>            
            </div>
            <div style="margin-top: 240px;margin-left: 70px;">
                <table class="contentfes" style="100%">
                    <tr>
                        <td>
                            <dd><p id="article">
                            นั่งชมเรือส่องธารน้ำแข็งเป็นประสบกาณ์ที่หาที่ไหนไม่ได้มาก โดยเฉพาะในเอเชียบ้านเราหาได้ยากมาก แต่ที่ญี่ปุ่นมีให้เราไปเที่ยวไปสร้างประสบการณ์ใหม่ ๆ เที่ยวในช่วงฤดูหนาวที่ไม่เหมือนใคร นั่งเรือตัดผ่านน้ำแข็งไปรอบ ๆ โอบล้อมไปด้วยน้ำแข็งขนาดใหญ่สีขาวเต็มพื้นที่สวยงามเหมือนรูปภาพวาดเลย หากโชคเข้าข้างคุณในช่วงที่ไปเที่ยวอาจได้เจอสัตว์ทะเลตัวเล็กตัวน้อยจากทางทะเลตอนเหนือมาให้เห็นด้วย</br>
                            <b>ระยะเวลาจัดงาน : </b>มกราคม-มีนาคม    
                            </p></dd>
                        </td>
                        <td>
                            <img src="images/ImagesFastival/Winter/Abashiri.JPG" width="350" height="200">
                            <img src="images/ImagesFastival/Winter/Abashiri2.JPG" width="350" height="200">
                        </td>
                    </tr>
                </table>
            </div>
            <div style="margin-top: 210px;margin-right: 70px;">
                <table class="contentfes" style="100%">
                    <tr>
                        <td>
                            <img src="images/ImagesFastival/Winter/Ice.JPG" width="350" height="200">
                            <img src="images/ImagesFastival/Winter/Ice2.JPG" width="350" height="200">
                        </td>
                        <td>
                            <dd><p id="article">
                            เป็นเทศกาลที่ห้ามพลาดอีกอันเมื่อมาเที่ยวญี่ปุ่นในช่วงหน้าหนาว สำหรับเทศกาลน้ำแข็งทะเลสาบชิโคทสึ โดยทุกพื้นที่จะถูกเนรมิตไปด้วยน้ำแข็งรูปทรงต่างๆ โดยใช้น้ำจากทะเลสาบนั่นแหละมาสร้างก้อนน้ำแข็ง ส่วนกระบวนการทำนั้นเราไม่รู้จริงๆ ว่าเขามีเทคนิคอะไร รู้แต่ว่าสวยงามมาก โดยเฉพาะตอนกลางคืน เจ้าก้อนน้ำแข็งจะมีสีสันให้เราได้ร้องว้าวเมื่อได้มาเที่ยว แต่ไฮไลท์สำคัญไม่ได้อยู่ตรงนั้นอย่างเดียว เพราะที่นี่มีออนเซนน้ำใสๆ ให้แช่ การได้แช่ออนเซนท่ามกลางน้ำแข็งมันเพิ่มความคูลสุดๆ ไปเลย</br> 
                            <b>ระยะเวลาจัดงาน :</b> มกราคม-กุมภาพันธ์    
                            </p></dd>
                        </td>
                    </tr>
                </table>
            </div>
            <div style="margin-top: 210px;margin-left: 70px;">
                <table class="contentfes" style="100%">
                    <tr>
                        <td>
                            <dd><p id="article">
                            เป็นอีกหนึ่งประเทศที่มีการเคาท์ดาวน์เข้าสู้ปีใหม่อย่างยิ่งใหญ่ โดยเฉพาะโตเกียวจะมีนักท่องเที่ยวไปร่วมเคาท์ดาวน์เป็นจำนวนมาก โดยในช่วงนั้นทั้งเมืองยามค่ำคืนจะถูกเนรมิตให้เต็มไปแสงไฟที่สวยงาม และเมื่อถึงเวลานับถอยหลังก้าวเข้าสู่ปีใหม่ เสียงนักท่องเที่ยวและชาวญี่ปุ่นเองก็จะดังสนั่น และท้องฟ้าก็สว่างไสวไปด้วยพลุหลากหลายสีที่สวยงาม</br>
                            <b>ระยะเวลาจัดงาน :</b> ธันวาคม-มกราคม
                            </p></dd>
                        </td>
                        <td>
                            <img src="images/ImagesFastival/Winter/HNY.JPG" width="350" height="200">
                            <img src="images/ImagesFastival/Winter/HNY2.JPG" width="350" height="200">
                        </td>
                    </tr>
                </table>  
            </div>

    </body>
    
    </html>